{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false
  },
  "references": [
    { "path": "./packages/eslint-config" },
    { "path": "./packages/element" },
  ],
  "include": ["eslint.config.ts"]
}
