{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "oxc.typeAware": true,
  "oxc.enable.oxlint": true,
  "oxc.enable.oxfmt": true,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "typescript.experimental.useTsgo": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}