{
  "name": "@pungfe/element",
  "version": "0.0.1",
  "description": "A Component Library for Vue 3",
  "author": {
    "name": "pungfeng",
    "email": "fp94214@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pungfen/fpfe.git",
    "directory": "packages/element"
  },
  "type": "module",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "element-plus": "^2.13.3",
    "vue": "^3.5.29"
  }
}